ci3 wai4 , ta1 hai2 jie4 shao4 le yi1 zhong3 geng4 wei2 xian1 jin4 he2 an1 quan2 de zhi1 fu4 fang1 shi4 , jiao4 zuo4 " duo1 qian1 " qi4 yue1 .
er2 ling4 yi4 fang1 mian4 , ke1 ji4 reng2 shi4 yi1 zhong3 xuan3 ze2 .
ta1 ceng2 yin1 wei2 fan3 er4 ling2 ling2 qi1 nian2 ban1 bu4 de mi4 bi4 gong1 gong4 chang3 suo3 jin4 yan1 tiao2 ling4 bei4 bu3 .
wang3 zhan4 ye3 yin1 ci3 ming2 sheng1 sao3 di4 .
zhi1 hou4 zu3 zhi1 mei3 yue4 dou1 hui4 zai4 ji2 er3 mo2 de xin1 gong1 si1 ƳƾǆǆƿƼǈǇƹƿƾ de ban4 gong1 shi4 ju3 xing2 li4 hui4 .
hui4 te4 ni2 · fei1 li4 pu3 si1 ,
ka3 te4 qu4 .
" ai1 ,
＝ che4 di3 de ben4 dan4 .
zhi3 shi4 you3 dian3 chun3 ,
wo3 que4 shi2 hao3 yi1 xie1 le .
dang1 ran2 .
tan4 tao3 ji4 shu4 jiang1 hui4 gei3 ren2 lei4 he2 she4 hui4 dai4 lai2 zen3 yang4 de ying3 xiang3 .
ta1 you3 dian3 xiang4 shi4 ni4 ming2 ban3 de ‘ ya4 ma3 xun4 ’,
zheng3 zheng3 san1 tian1 ,
da4 yue1 er4 bai3 ka3 .
cong2 ta1 de jian3 jie4 shang4 ke3 yi3 kan4 dao4 zhe4 yang4 yi1 duan4 wen2 zi4 .
dang1 shi4 ren2 de shi4 pin2 he2 se4 qing2 zhao4 pian1 zai4 ban1 ji2 , quan2 xiao4 yi3 ji2 peng2 you3 quan1 xiang1 hu4 chuan2 yue4 .
zi4 you2 zi4 zai4 , bu4 shou4 ju1 shu4 .
jiu4 zui4 jin4 ba ,
" dang1 shi2 wo3 mei2 you3 shen2 me gan3 jue2 ,
Ƶƶƶ zhu3 xi2 ai4 si1 te4 , dai4 sen1 ceng2 tong1 guo4 ming2 dan1 biao3 shi4 .
ƝƤƖƖ yi3 ji2 qi2 ta1 da3 zhe " gong1 zuo4 bu4 yi2 " qi2 hao4 de wang3 luo4 cai4 niao3 men gao1 hu1 zi4 ji3 cai2 shi4 " shou4 hai4 zhe3 ",
Ʒƻ mi4 ma3 ti3 zhi4 .
" yao4 da1 pei4 ma ?"
zhu3 bo1 men tong1 chang2 yi1 tian1 biao3 yan3 yi1 dao4 liang3 ci4 ,
jiao1 yi4 quan2 cheng2 shi2 fen1 an1 quan2 kuai4 su4 , qie3 bu4 shou4 ren4 he2 xian4 zhi4 .
ta1 si3 le ,
zai4 er4 ling2 yi1 san1 nian2 yi1 xiang4 zhen1 dui4 mei3 guo2 qi1 qian1 wei4 zhuan1 ye4 cheng2 ren2 nv3 xing1 de diao4 cha2 zhong1 xian3 shi4 , nv3 yan3 yuan2 men de ping2 jun1 shen1 gao1 wei4 yi4 bai3 liu4 shi2 wu3 li2 mi3 ,
yi1 jiu3 jiu3 yi1 nian2 , a1 sang1 qi2 ceng2 yi3 hua4 ming2 men2 da2 ke4 si1 de shen1 fen4 hei1 ru4 ao4 da4 li4 ya4 dian4 xin4 gong1 si1 .
ni3 yi3 jing1 bang1 le wo3 hen3 duo1 ,
zhe4 xie1 wang3 zhan4 ru2 ci3 shou4 qing1 lai4 de yuan2 yin1 ,
zhe4 ge4 ting1 qi3 lai2 kao4 pu3 .
wen1 rou2 ti3 tie1 .
ta1 ba3 an4 hei1 qian2 bao1 shi4 zuo4 wei2 yi1 zhong3 fan3 kang4 gong1 ju4 , yong4 lai2 dui4 kang4 zhe4 ge4 shi4 jie4 zhong1 wu2 neng2 qie3 you4 bei4 guo4 du4 fu4 quan2 de zheng4 fu3 .
bao1 kuo4 :
wo3 men dou1 zai4 xiang3 ni3 ,
bi3 yi4 ban1 de "/Ʋ/ qu1 liu2 mang2 " hua4 ti2 yao4 re4 men2 duo1 le . zui4 hou4 lao3 huo4 er3 ben3 xuan3 ze2 gen1 /Ʋ/ qu1 zhan4 zai4 le tong2 yi1 zhen4 ying2 :
ye3 hen3 rong2 yi4 rang4 ren2 wang4 ji4 zhe4 xie1 yan2 yu3 de ben3 zhi4 shi4 duo1 me wei1 xian3 .
cheng2 bai3 shang4 qian1 ren2 tong1 guo4 ta1 lai2 xue2 xi2 bing4 fa1 bu4 bian1 ma3 .
"ƜǈǇƱƲƱ",
zai4 wo3 xin1 qing2 te4 bie2 cha4 de shi2 hou4 , da4 gai4 hui4 xia4 xian4 yi1 zhou1 zuo3 you4 de shi2 jian1 , bu4 guo4 mei2 duo1 jiu3 jiu4 hui4 xiang3 gen1 tui1 te4 shang4 mian4 de ren2 shuo1 shuo1 hua4 ,
fan3 fa3 xi1 si1 tuan2 ti3 de liang3 da4 zu3 zhi1 , ceng2 jiu4 shi4 fou3 ke3 yi3 gong1 bu4 jia1 ting2 zhu4 zhi3 he2 dan1 wei4 xin4 xi1 ,
zi4 er4 ling2 yi1 san1 nian2 er4 yue4 qi3 gong1 zuo4 zhi4 jin1 de li4 bo2 ta3 si1 chu1 xian4 zai4 lun4 tan2 , xie3 xia4 le yi3 xia4 nei4 rong2 :
chu2 le he1 he1 wo3 hai2 neng2 shuo1 shen2 me .
zheng4 yin1 ru2 ci3 .
er4 ling2 ling2 liu4 nian2 .
ba1 shi2 ba1 ％ de wang3 gou4 zhe3 zai4 jin4 xing2 gou4 wu4 jue2 ce4 shi2 dou1 hui4 kao3 lv4 shang1 pin3 de ping2 jia4 hao3 huai4 .
jing1 chang2 fa1 biao3 yi1 qian1 wu3 bai3 zi4 de shi3 shi1 ji2 yan2 lun4 lai2 hui2 ying1 lun4 zhan4 ,
ta1 zai4 er4 ling2 yi1 yi1 nian2 chu1 ban3 de " qun2 ti3 xing4 gu1 du2 " zhong1 , cai3 fang3 le shu4 bai3 wei4 er2 tong2 he2 cheng2 ren2 ,
hei1 ƲƲ xi3 qian2 wang3 zhan4 yi3 ji2 shu4 bai3 ge4 er2 tong2 se4 qing2 wang3 zhan4 .
yin1 ci3 ge4 guo2 zheng4 fu3 ji1 ji2 ban1 bu4 ge4 xiang4 fa3 lv4 tiao2 wen2 , lai2 jia1 qiang2 wang3 luo4 jian1 guan3 , kong4 zhi4 he2 shen3 cha2 .
qun2 zu3 cheng2 yuan2 hui4 ba3 mou3 ge4 qun2 zu3 ren4 zhen1 xie3 hao3 de tie3 zi3 bao3 liu2 yuan2 shi3 you2 jian4 di4 zhi3 ,
yi1 jiu3 jiu3 ling2 nian2 , mei3 guo2 lv4 shi1 jian1 zuo4 jia1 mai4 ke4 · ge1 de2 wen1 zhen1 dui4 ƫǆƵƾƵǇ de xing2 wei2 mo2 shi4 ti2 chu1 le yi1 tiao2 zi4 ran2 fa3 ze2
dan4 ta1 que4 xin4 .
wei2 ke4 si1 hui2 yi4 qi3 guo4 qu4 nei4 xie1 nan2 ao2 de fei1 gong1 kai1 zhi2 bo1 xiu4 shi2 , shuo1 dao4 :
ta1 shuo1 :
yin1 ci3 , ta1 men de zhuo1 zi shang4 bu2 hui4 bai3 fang4 yi2 ge4 jia1 ren2 de quan2 jia1 fu2 .
wu2 lun4 wo3 men shi4 fou3 xin1 shang3 ,
ha1 ha1 !
ai4 li3 ke4 , xiu1 si1 .
ta1 wan2 er2 zhen1 de
bian4 jie2 de xin4 xi1 qu2 dao4 shi4 rang4 ren2 men de si1 xiang3 geng4 jia1 kai1 fang4 , hai2 shi4 geng4 jia1 jin4 gu4 zai4 zi4 ji3 de xin4 yang3 shi4 jie4 zhong1 ?
ran2 er2 jie1 xia4 lai2 .
xian4 ru2 jin1 zhu3 zai3 cheng2 ren2 ying3 pian1 shi4 chang3 de bu4 zai4 shi4 zhuan1 ye4 yan4 xing1 , er2 shi4 yi2 ge4 ge4 pu3 tong1 da4 zhong4 .
ban4 gong1 shi4 de zhuang1 huang2 shi2 fen1 xian4 dai4 .
ben3 lai2 wo3 hai2 xiang3 jian4 yi4 shang4 diao4 ne .
xing2 wei2 mo2 shi4 de chuan2 bo1 fang1 shi4 yu3 ji2 bing4 chuan2 bo1 bing4 wu2 da4 yi4 , zai4 yao4 wu4 lan4 yong4 , qing1 shao4 nian2 huai2 yun4 , zi4 can2 , fei2 pang4 zheng4 de xiang1 guan1 yan2 jiu1 zhong1 dou1 ceng2 chu1 xian4 guo4 zhe4 yang4 de xian4 xiang4 ,
jin3 ping2 wang3 luo4 ben3 shen1 shi4 bu4 neng2 cu4 jin4 xin4 xi1 liu2 tong1 de .
bo2 ni2 · kui2 yin1 :
dan4 huo2 yue4 le mei2 duo1 jiu3 ,
rong2 he2 le huang1 dan4 de you1 mo4 , wu4 li3 xue2 zhi1 shi2 yi3 ji2 ge4 zhong3 yuan2 yu2 qi2 ta1 xin4 yang3 de yuan2 su4 .
ta1 dui4 chen2 mo4 er2 you4 shun4 cong2 de she4 hui4 gan3 dao4 kong3 huang1 ,
you3 qi1 fen1 yi3 shang4 ma ?
ran2 er2 .
ƝƤƖƖ chang2 chang2 fa1 biao3 yi1 xie1 huang1 miu4 de xin1 wen2 gu4 shi4 ,
qi2 shi2 .
zhe4 ge1 men zhen1 shi4 tian1 cai2 .
er2 ling4 ren2 jing1 ya4 de shi4 ,
ta1 biao3 shi4 , sui1 ran2 zi4 ji3 bing4 bu4 zai4 yi4 tong1 guo4 guan3 kong4 yin2 hang2 lai2 kong4 zhi4 ren2 min2 de zheng4 fu3 quan2 li4 shi4 fou3 you3 suo3 xue1 ruo4 .
shang4 mian4 xie3 zhe .
hai2 shi4 shuo1 ni3 geng4 xi3 huan1 lu4 pi4 gu3 de ? ni3 le4 yi4 de hua4 , wo3 men hai2 neng2 liao2 liao2 wei4 shen2 me luo4 hou4 de si1 xiang3 dui4 ren2 men you3 hai4 ,
jia1 ƺƱǉƱ.
ta1 hai2 ceng2 zai4 wei2 ji1 jie3 mi4 chuang4 li4 zhi1 chu1 gen1 zhu1 li4 an1 , a1 sang1 qi2 yi4 qi3 gong4 shi4 guo4 .
" zhe4 shi4 xiang4 chou4 ming2 zhao1 zhu4 de tao3 lun4 qu1 /Ʋ/ de ji3 bai3 ming2 shen4 zhi4 shang4 qian1 ming2 deng1 lu4 ni4 ming2 yong4 hu4 chuan2 da2 de xin4 xi1 ——
wo3 jiu4 shi4 bai2 lian2 hua1 ben3 zun1 .
an4 hei1 qian2 bao1 .
ta1 zai4 yi2 ge4 re4 men2 you4 yi4 wang3 zhan4 shang4 fa1 bu4 le yi1 tiao2 kan4 shi4 ping2 dan4 wu2 qi2 , cuo4 wu4 man3 pian1 de ping2 lun4 , chao2 feng3 you4 yi4 fen4 zi3 du3 zi li3 mo4 shui3 tai4 shao3 .
ye3 jiu4 shi4 zhan4 hou4 zhu4 ming2 de jing1 ji4 xue2 jia1 ai4 bo2 te4 · he4 xi1 man4 suo3 ti2 chu1 de " tui4 chu1 " he2 " hu1 yu4 " de jing1 ji4 li3 lun4 ,
" li4 ji2 gou4 mai3 "
yao4 shi4 jin1 wan3 jiu4 hao3 le .
wo3 zhi3 guan1 xin1 zai4 zheng4 chang2 ren2 qun2 li3 mian4 liang3 bian1 ji2 duan1 de na4 bai3 fen1 zhi1 er4 dian3 wu3 er2 yi3 .
na4 hai2 xing2 ,
qu4 jing3 ju2 he1 cha2 ye3 cheng2 le jia1 chang2 bian4 fan4 , bu4 shi2 hai2 hui4 yu3 zuo3 yi4 shi4 wei1 tuan2 ti3
" ba1 shi2 ba1 " dai4 biao3 shi4 zi4 mu3 biao3 zhong1 de di4 ba1 ge4 zi4 mu3 "ƞƞ"
yi1 jiu3 jiu3 qi1 nian2 , ha1 fu2 da4 xue2 de yi1 qun2 xue2 sheng1 jia1 ru4 le yi2 ge4 fei4 qi4 de jiao4 zuo4 " ka3 er3 · mo4 er3 deng1 bi2 zi de fen3 si1 " de ƫǆƵƾƵǇ qun2 zu3 ,
jiu3 shi2 jiu3 ％ de pian4 zi shang1 jia1 dou1 hui4 li4 yong4 jia3 zhang4 hao4 yao1 qiu2 mai3 jia1 zhi2 jie1 hui4 kuan3 ,
zhe4 dui4 yu2 xiang4 lai2 biao1 bang3 zi4 you2 yan2 lun4 de zhu3 ban4 fang1 lai2 shuo1 , que4 shi2 you3 xie1 fan3 chang2 ,
" wo3 men zhe4 xie1 ke1 xue2 jia1 he2 xue2 zhe3 , zhi3 shi4 shi4 zhe jian4 li4 he2 wei2 hu4 yi2 ge4 ke3 yi3 jian3 yi4 bing4 kuai4 su4 fen1 xiang3 shu4 ju4 de xi4 tong3 .
zai4 " er4 qian1 ling2 ba1 shi2 san1 " xuan1 yan2 zhong1 , ta1 xie3 dao4
zha1 ke4 ,
zhe4 fen4 zong3 jiang3 jin1 —— you2 suo3 you3 can1 yu4 zhe3 juan1 zeng4 de dian4 zi huo4 bi4 xing2 shi4 lei3 ji4 er2 cheng2 ——
zai4 mou3 xie1 an4 wang3 shi4 chang3 zhong1 , yi3 jing1 you3 xin1 ren2 kai1 shi3 cai3 yong4 " duo1 qian1 " qi4 yue1 zuo4 wei2 zhi1 fu4 fang1 shi4 le ,
mei2 na4 me zao1 ma ?
you2 qi2 shi4 ta1 lve4 dai4 rui4 dian3 kou3 yin1 de shuo1 hua4 fang1 shi4 ji2 duan4 ju4 , rang4 ren2 gan3 jue2 geng4 xiang4 le .
zai4 yong4 ma3 bian1 chou1 da3 le ao4 lin2 ji3 xia4 zhi1 hou4 , wei2 ke4 si1 dui4 guan1 zhong4 shuo1 :
bu4 guo4 jie2 guo3 que4 shi4 zhi2 de de .
you2 ci3
er2 tong2 xing4 bo1 xue1 he2 wang3 luo4 bao3 hu4 zhong1 xin1 yu3 bo2 ming2 han4 da4 xue2 lian2 he2 fa1 bu4 de yi1 xiang4 yan2 jiu1 biao3 ming2 .
ƪƸƵ ƖƷƿǅƱ ƣƱǅƻƵǇ de ƼƿƷƿ shi4 yi2 ge4 dai4 zhe mian4 ju4 , hui1 zhe yi1 ba3 qiang1 de qiang2 dao4 ;
zhi1 hou4 mai4 jia1 hui4 shou1 dao4 qian2 yi3 ru4 zhang4 " di4 san1 fang1 dan1 bao3 " de xiao1 xi1 ,
dan4 shi4 ben3 shu1 de he2 xin1 si1 xiang3 —— ren2 men hui4 zai4 ni4 ming2 huo4 zi4 yi3 wei4 ni4 ming2 de shi4 jie4 li3 zuo4 xie1 shen2 me —— yong3 yuan3 bu2 hui4 gai3 bian4 .
qie3 shi3 yong4 an4 mo2 bang4 , er2 bu2 shi4 zi4 wei4 bang4 .
zhe4 zhong3 she4 jiao1 huo2 dong4 , ye3 chong1 man3 zhe zheng4 zhi4 se4 cai3 .
er2 ta1 ye3 jiu4 shi4 ceng2 zai4 er4 ling2 yi1 yi1 nian2 qi1 yue4 de nuo2 wei1 kong3 bu4 xi2 ji1 zhong4 sha1 hai4 le qi1 shi2 qi1 ren2 de you4 yi4 ji2 duan1 fen4 zi3 .
hei1 ,Ʊ.ǆ.Ƹ de tong2 bao1 men !
dan4 ye3 dui4 " an4 wang3 " suo3 jie1 lu4 chu1 de xin4 xi1 shi2 fen1 guan1 xin1 .
dan4 shi2 ji4 qing2 kuang4 que4 bu4 zhe4 me li3 xiang3 .
hao3 ba ,
luo4 wang3 .
ting1 ke4 shuo1 .
shen4 zhi4 chuang4 ban4 bing4 yun4 ying2 le ying1 guo2 di4 yi1 jia1 bi3 te4 bi4 jiao1 yi4 suo3 .
er2 ci3 shi2 ,
ye3 xiang4 mo1 bu4 qing1 zhuang4 kuang4 de jing3 fang1 di4 jiao1 le tou2 su4 zhuang4 .
shen2 me ‘ hen3 hao3 de ti3 yan4 ’‘ chao1 zan4 de ti3 yan4 ’‘ feng1 kuang2 de ti3 yan4 ’‘ jue2 jia1 de ti3 yan4 ’ zhi1 lei4 de ."
ni3 men shuo1 de2 dui4 ,
di4 er4 jie1 duan4 .
cong2 li4 yong4 lian3 shu1 zai4 mei3 guo2 kai1 zhan3 jing4 xuan3 huo2 dong4 de ba1 la1 ke4 · ao4 ba1 ma3 , dao4 " zhan4 ling3 yun4 dong4 " zhong1 de kuai4 shan3 yi1 zu2 ,
cheng2 yuan2 men mei3 tian1 dou1 hui4 zai4 ci3 xiang2 xi4 de ji4 lu4 xia4 zi4 ji3 mei3 tian1 chi1 de dong1 xi1 ,
ta1 fa1 xian4 , liao2 tian1 shi4 li3 de ren2 men zai4 wang3 shang4 bi3 xian4 shi2 sheng1 huo2 zhong1 geng4 wei2 qiang2 shi4 ji1 jin4 er2 qie3 geng1 yi4 nu4 .
ta1 men ren4 wei2 min2 zhu3 zheng4 fu3 de zhi2 jie1 tou2 piao4 gan1 she4 le zhu1 duo1 guan1 hu1 ge4 ren2 zi4 you2 de jue2 ce4 .
yi1 tiao2 ping2 lun4 shuo1 :
ta1 dian3 dian3 tou2 :
ba1 bo1 luo2 gao4 su4 wo3 .
zhe4 ye3 zheng4 shi4 ta1 chuang4 ban4 " an4 sha1 shi4 chang3 " wang3 zhan4 de yuan2 yin1 zhi1 yi1 .
fang2 jian1 li3 .
dan4 shi4 shi2 bing4 fei1 ru2 ta1 suo3 xiang3 .
ran2 er2 .
bing4 fa1 biao3 yi2 ge4 du4 zhuan4 de gu4 shi4 ,
mei3 mei3 mei3
tong2 ban4 .
dai4 wei2 · ke1 ni2 bei4 er3 ,
ling4 yi1 bian1 , you2 xi4 yan2 fa1 gong1 cheng2 shi1 de2 li3 ke4 · si1 ma3 te4 yin1 wei4 yi1 jiu3 jiu3 liu4 nian2 kai1 fa1 le bao3 shou4 da4 zhong4 gou4 bing4 de wang3 luo4 you2 xi4
zhe4 zhong3 ji2 duan1 de ka3 lu4 li3 xiao1 hao4 fang1 shi4 fei1 chang2 wei1 xian3 ,
wo3 men kai1 shi3 tao3 lun4 qi2 shen1 chu4 de zhe4 jia1 gong1 chang3 .
xiang3 sou1 xun2 yi2 ge4 chou4 ming2 zhao1 zhu4 de an4 hei1 wang3 luo4 shi4 chang3 , ming2 wei4 si1 lu4 .
ceng2 du2 guo4 zhe4 fen4 kang4 yi4 shu1 , bing4 qie3 zhi1 dao4 gai1 zu3 zhi1 de cun2 zai4 , yin1 wei4 ta1 men jing1 chang2 zai4 lu2 dun4 zhen4 zhong1 xin1 ta1 jia1 de mei3 hei1 sha1 long2 fu4 jin4 fen1 fa1 chuan2 dan1 .
an4 wang3 .
wang3 luo4 yan3 ran2 cheng2 wei2 shi4 jie4 fan4 wei2 nei4 ge4 zheng4 zhi4 tuan2 ti3 fa1 zhan3 de zhong4 yao4 ping2 tai2 .
zhe4 shi4 ni3 men ying1 de de .
tong2 yi1 shi2 jian1 , ta1 hai2 yi3 man4 che4 si1 te4 de yi1 chu4 jing3 cha2 ju2 wei4 zhong1 dian3 jin4 xing2 you2 xing2 shi4 wei1 ,
tong2 bei4 hu4 zhu4 qun2 zu3
yu3 fan4 fan4 de he2 fa3 qing1 nian2 nei4 rong2 bing4 jia4 qi2 qu1 de , shi4 guang3 kuo4 hui1 se4 de se4 qing2 tu2 pian4 di4 dai4 .
ta1 shuo1 .
bu4 lai2 ke4 .
ren4 wei2 wang3 luo4 shi4 jie4 dui4 zi4 ji3 de xing2 wei2 qi1 dai4 jiu4 shi4 ru2 ci3 .
yu3 zhu3 liu2 mei2 ti3 bu4 tong2 ,
qiang2 zhi4 wang3 zhan4 huo4 ping2 tai2 gui1 ding4 yong4 hu4 yi3 shi2 ming2 zhi4 deng1 lu4 . dang1 ran2 , zhe4 ye3 wu2 fa3 bi4 mian3 wang3 luo4 de e4 lie4 feng1 qi4 ,
tong1 chang2 qing2 kuang4 shi4 .
dang1 ran2 , wo3 xi1 wang4 yu4 dao4 de mei3 ge4 ren2 dou1 neng2 yong1 you3 xing4 fu2 chang2 jiu3 de ren2 sheng1 ,
" hei1 , ye4 ying3 , ni3 hao3 ma ?"
wo3 nei4 xin1 ye3 hen3 ping2 jing4 ,
deng1 guang1 ,
" wo3 ren4 wei2 ta1 yi3 jing1 si3 le .
tong2 nian2 , ta1 men zai4 jia1 li4 fu2 ni2 ya4 zhou1 meng2 te4 lei2 yi1 jia1 zhu4 ming2 de na4 mi3 ji4 shu4 yan2 fa1 zhong1 xin1 fa1 dong4 zha4 dan4 xi2 ji1 .
ni3 ma1 piao4 liang4 ma ?
huo4 qu3 men2 kan3 di1 .
ban4 shu4 yi3 xia4 de zhu3 bo1 yue4 ru4 bu4 zu2 yi1 qian1 ying1 bang4 .
" si1 lu4 " de jie4 mian4 ji2 liu2 cheng2 she4 ji4 fei1 chang2 zhuan1 ye4 .
zhe4 shi4 ta1 hua1 fei4 liang3 nian2 shi2 jian1 tong1 guo4 yi1 bi3 bi3 cheng2 gong1 de jiao1 yi4 shu4 zi4 suo3 huan4 qu3 lai2 de ,
ƭƵƙƱƽƝƹǅƼǆ ceng2 zuo4 guo4 yi2 ge4 nei4 bu4 diao4 cha2 , zhi3 you3 bai3 fen1 zhi1 qi1 de zhu3 bo1 yue4 shou1 ru4 neng2 gou4 da2 dao4 wu3 qian1 ying1 bang4 yi3 shang4 ,
ling4 yi1 ren2 hai2 ping2 lun4 :
jin3 guan3 ren4 wu4 jian1 ju4 .
er4 ling2 yi1 si4 nian2 san1 yue4 .
" bu2 yao4 li3 hui4 yin3 zhan4 pen1 zi !"
ruo4 xiang3 bai3 tuo1 wang3 luo4 yin3 zhan4 , ta1 men ke3 neng2 ye3 xu1 yao4 zuo4 yi1 xie1 xi1 sheng1 . fan4 zui4 , wei1 xie2 , qin1 fan4 , feng3 ci4 zhi1 jian1 de jie4 xian4 shi2 fen1 xi4 wei1 ,
wo3 cao1 ,
" zhi2 dao4 er4 ling2 ling2 ling2 nian2 , da4 duo1 shu4 guan1 yu2 si1 ma3 te4 de ping2 lun4 dou1 shi4 yi4 lun4 ta1 de ge4 ren2 sheng1 huo2 yi3 ji2 zhi2 ye4 zi1 zhi4 ,
dang1 ri4 xia4 wu3 san1 dian3 er4 shi2 wu3 fen1 , ta1 zai4 ao4 si1 lu4 shi4 zhong1 xin1 de zheng4 fu3 da4 lou2 wai4 yong4 zi4 zhi4 zha4 dan4 fa1 dong4 xi2 ji1 , dao3 zhi4 ba1 ren2 si3 wang2 ,
gong1 da4 jia1 liu2 lan3 he2 zhuan3 fa1 fen1 xiang3 .
ni4 ming2 yong4 hu4 :
ta1 zheng4 zai4 jia1 pei2 ban4 qi1 nv3 .
wo3 zai4 yi1 kan4 .
zhong1 liu2 di3 zhu4 .
jiu4 ke3 yi3 ying2 de yi1 fen1 ;
yong4 hu4 shi4 zhi1 wei4 yi1 zhong3 yong1 you3 du2 te4 wen2 hua4 , du2 te4 shen1 fen4 he2 te4 ding4 gui1 ze2 de " xin1 xing2 kong1 jian1 ".
ni3 jue2 bu2 shi4 yi2 ge4 ren2 .
zai4 wang3 luo4 shang4 you3 zhe4 yang4 de yi1 lei4 xing4 fan4 zui4 zhe3 .
" wo3 bu4 da3 suan4 cai3 yong4 shang1 hai4 qi2 ta1 ren2 de yi1 xie1 zi4 sha1 fang1 shi4 ,
da3 shang3 mo2 shi4 lei4 si4 yu2 " bin1 guo3 " you2 xi4 . wei2 ke4 si1 chuang4 jian4 le ba1 shi2 ge4 he2 zi , mei3 ge4 he2 zi dou1 biao1 you3 dai4 bi4 jia4 ge2 ,
wo3 hui4 zai4 zhou1 yi1 shang4 lu4 ,
ta1 gai3 bian4 le zhu3 yi4 .
bing4 rang4 xiang4 mai4 ke4 er3 zhe4 yang4 de liu2 lan3 ren2 yi4 shi2 dao4 ta1 men sui2 shi2 dou1 you3 bei4 bu3 de ke3 neng2 .
dou1 shi4 ji1 yu2 ti2 gao1 xue2 zhe3 gong4 tong2 gong1 zuo4 xiao4 lv4 de yuan2 ze2 er2 jian4 li4 de : yi2 ge4 kai1 fang4 , fen1 san3 , bian4 yu2 shi3 yong4 qie3 mian3 shen3 cha2 zhi4 de wang3 luo4 .
you3 ren2 xie3 dao4 :
mei2 er3 che4 te4 - ding1 ke4 er3 hun4 ji4 wang3 luo4 duo1 nian2 , zhuan1 men2 sou1 xun2 you3 zi4 sha1 qing1 xiang4 de ren2 , bing4 qie3 zhu3 dong4 lian2 xi4 shu4 bai3 ming2 shi4 jie4 fan4 wei2 nei4 de qian2 zai4 zi4 sha1 zhe3 ,
wu2 xu1 shou4 dao4 ren4 he2 zhong1 yang1 ji1 gou4 de guan3 kong4 , ye3 bu4 bi4 zao1 shou4 shen3 cha2 zhi4 du4 he2 bi4 zhan4 wei1 xie2 de qian1 zhi4 .
yi1 jiu3 jiu3 yi1 nian2 wu3 yue4 , shi3 shang4 shou3 ge4 ƫǆƵƾƵǇ se4 qing2 xiao3 shuo1 qun2 zu3 cheng2 li4 ,
hai2 you3 yi1 ge4 dou1 jing1 shen2 beng1 kui4 le .
an4 wang3
yi1 wei4 yong4 hu4 xie3 dao4 :
fu2 lei2 de2 shuo1 .
zhe4 ge4 xin4 feng1 cong2 shi4 jue2 he2 chu4 jue2 shang4 kan4 , dou1 xiang4 ji2 le wo3 zhi1 qian2 shou1 guo4 de ren4 he2 yi2 ge4 pu3 tong1 bao1 guo3 .
bing4 jian3 shao3 le wai4 bu4 zu3 ai4 .
na4 jiu4 shuo1 hao3 le .
mei2 xiu1 si1 he2 ji2 er3 mo2 zhe4 ge4 san1 ren2 xiao3 zu3 shi4 tian1 sheng1 de he2 zuo4 huo3 ban4 .
ci3 wai4 , lei4 si4 di2 qing2 kuang4 hai2 you3 er4 shi2 shi4 ji4 ba1 ling2 nian2 dai4 ao4 di4 li4 de wo4 gui3 zi4 sha1 shi4 jian4 ,
zai4 " hui2 gu4 xi1 ban1 ya2 nei4 zhan4 " yi1 wen2 zhong1 , qiao2 zhi4 · ao4 wei1 er3 ceng2 xie3 dao4
er2 zai4 ying1 guo2 .
bi3 te4 bi4 de ni4 ming2 cheng2 du4 qi2 shi2 bing4 bu4 xiang4 da4 jia1 suo3 xiang3 de na4 yang4 .
(ƛǋǂƿǆƹƾƷ ƨƱƳƹǆƽ Ʊƾƴ ƟƾǇƿƼƵǅƱƾƳƵ ƥƾƼƹƾƵ),
dai4 fu1 ,
biao1 ti2 shi4
zhe4 ye3 yi4 wei4 zhe ta1 zai4 zi4 ji3 de jue2 se4 zi1 liao4 zhong1 shang4 chuan2 le zhen1 shi2 de ge4 ren2 zhao4 pian1 lai2 yan4 zheng4 shen1 fen4 .
xiang1 fan3 ,
wo3 dou1 zhi1 dao4 .
na4 me wu2 zheng4 fu3 yuan2 shi3 zhu3 yi4 zhe3 de xian1 qu1 li3 lun4 ze2 shi4 heng1 li4 · dai4 wei2 · suo1 luo2 de zuo4 pin3 : hui2 gui1 zi4 ran2 .
zha1 ke4 shi4 ƝƤƖƖ yi3 ji2 ƝƿƱǇǆƵ wang3 zhan4 zao3 qi1 de zhi1 chi2 zhe3 zhi1 yi1 ,
yi1 xie1 min2 zu2 zhu3 yi4 zhe3 hui4 jia1 ru4 er2 tong2 liao2 tian1 shi4 huo4 biao3 mian4 wu2 hai4 de ya3 hu3 qun2 zu3 , li4 ru2 ang4 ge2 lu3 - sa1 ke4 xun4 li4 shi3 tao3 lun4 ban3
ni3 da3 suan4 shang4 diao4 ma ?
" zhi1 hou4 ping2 mu4 yi1 hei1 .
hai2 ji4 de " xin1 pu3 sen1 yi1 jia1 " li3 you3 yi1 ji2 huo4 mo4 yi1 bian1 teng2 de2 wa1 wa1 jiao4 yi1 bian1 lian2 zhe wu3 ci4 zhuang4 shang4 le tong2 yi1 mian4 qiang2 ma ?
bei4 " mei3 ri4 you2 bao4 " cheng1 wei2 quan2 ying1 guo2 " zui4 bei1 bi3 de cai4 niao3 ", qi2 zhong1 zhi1 yi1 bian4 shi4 e4 yan2 wu3 ru3 yi1 jiu3 ba1 jiu3 nian2 xi1 er3 si1 bao3 can3 an4 yu4 nan4 zhe3 de jia1 shu3 .
" wang3 luo4 yin3 zhan4 jiu4 shi4 ta1 fan3 kang4 ti3 zhi4 de yi1 zhong3 biao3 xian4 ,
jian3 er2 yan2 zhi1 , ren2 lei4 de da4 nao3 jing1 li4 le shu4 bai3 nian2 de yan3 bian4 , hui4 xia4 yi4 shi2 de guan1 cha2 dao4 zhe4 xie1 " an4 shi4 ",
zha1 ke4 , san1 shi2 sui4 chu1 tou2 , shuo1 hua4 dai4 you3 qing1 wei1 de tai4 wu4 shi4 he2 di4 qu1 kou3 yin1 ,
dui4 wo3 er2 yan2 , qing1 ting1 he2 li3 jie3 yuan3 bi3 jing1 shen2 zhi4 liao2 zhong4 yao4 de2 duo1 ,
ni3 xiang3 shen2 me shi2 hou4 xing2 dong4 ?
ye3 xu3 ta1 jiu4 bu2 hui4 zai4 wu2 yi4 zhong1 bei4 zi4 ji3 yin3 yue1 mo2 hu de lian4 tong2 pi3 hao4 suo3 hai4 le .
deng1 guang1 ,
gen1 bao3 luo2 zuo4 zai4 yi1 jia1 lao3 jiu4 de jiu3 ba1 li3 , neng2 ming2 xian3 gan3 jue2 dao4 wei1 si1 min3 si1 te4 shi4 yu3 zhe4 ge4 shi4 jie4 yi3 ge2 ge2 bu4 ru4 le .
dou1 ceng2 shi4 er4 shi2 shi4 ji4 jiu3 ling2 nian2 dai4 hou4 qi1 fen1 xiang3 guo4 er2 tong2 se4 qing2 tu2 pian4 de re4 men2 wang3 zhan4 .
ju4 gu1 ji4 , zai4 ying1 mei3 liang3 guo2 zhong1 , yue1 you3 bai3 fen1 zhi1 shi2 wu3 dao4 bai3 fen1 zhi1 si4 shi2 de qing1 shao4 nian2 ceng2 zi4 pai1 guo4 se4 qing2 zhao4 pian1 huo4 shi4 pin2 .
ta1 men zai4 shu4 xue2 ling3 yu4 qi2 shi2 shi4 you3 yi4 yi4 de .
ta1 men de zuo4 fa3 jing1 chang2 shi4 : yi1 pian1 lai2 zi4 ƝƤƖƖ de bao4 dao4 zhi3 kong4 you3 hei1 ren2 zai4 ju4 feng1 xi2 lai2 zhi1 shi2 qiang2 qiang3 min2 zhai2 , tou1 qie4 zhu3 liu2 mei2 ti3 ban3 mian4 ceng2 duo1 ci4 bao4 dao4 guo4 de chong3 wu4 .
ji4 shu4 de zhuan3 xing2 xiang4 ba3 shuang1 ren4 jian4 , ye3 cui1 sheng1 chu1 ge4 zhong3 ge4 yang4 xiang1 guan1 de le4 guan1 yu3 bei1 guan1 li3 lun4 ,
zi4 er4 ling2 yi1 er4 nian2 qi3 ta1 bian4 zai4 " si1 lu4 " shou4 mai4 zi4 zhi4 da4 ma2 , jia1 ru4 le an4 hei1 shi4 chang3 de mai4 jia1 da4 jun1 :
yao4 bian4 jie3 , zhu3 dong4 sou1 suo3 he2 wu2 yi4 zhong1 fa1 xian4 bing4 bao3 cun2 zhi1 jian1 de cha1 bie2 shi4 mei2 you3 shen2 me yi4 yi4 de .
ling4 yi1 wei4 ye3 gen1 zhe hui2 ying4 :
yi1 jiu3 jiu3 er4 nian2 de yi1 tian1 .
lao3 huo4 er3 ben3 shuo1 ,
zai4 ci3 qi1 jian1 , xin1 de shi4 chang3 wang3 zhan4 zai4 kai1 zhang1 , hei1 ke4 ru4 qin1 , qiang3 po4 bi4 zhan4 , chong2 xin1 kai1 zhang1 de lun2 hui2 zhong1 bu4 duan4 pai2 huai2 .
you3 shi2 zhu3 bo1 he2 guan1 zhong4 de guan1 xi4 chu3 li3 bu4 hao3 , shen4 zhi4 hui4 zhi2 jie1 yin3 fa1 zheng4 mian4 chong1 tu1 .
qiao2 shi4 zhe4 lei4 tie3 zi3 de chang2 ke4 ,
ming4 qi2 ming2 wei4 " si4 ƳƸƱƾ".
ta1 ding1 zhe wo3 wen4 .
jia3 she4 ta1 de sou1 suo3 men2 kan3 shao1 wei1 gao1 yi1 xie1 .
zhe4 tao4 xi4 tong3 de jing1 ming2 zhi1 chu4 zai4 yu2 , ta1 xiang4 mei3 ge4 yong4 hu4 shi1 jia1 ruan3 xing4 ya1 li4 ,
qi2 se4 qing2 cheng2 du4 han2 gai4 deng3 ji2 yi1 dao4 wu3 de quan2 bu4 fan4 wei2 .
ni2 gu3 la1 si1 · nei4 ge2 luo2 peng2 te4 ti2 dao4 ,
bo2 ni2 · kui2 yin1 :
ƤƿǅǆƵƶƹǅƵƴ ren4 wei2 , yong4 ni4 cheng1 fa1 yan2 , rang4 ta1 zai4 wang3 luo4 ma4 zhan4 de shi2 hou4 geng4 you3 di3 qi4 .
dan4 shi4 mai4 ke4 er3 sheng1 cheng1 .
zai4 " si1 lu4 " xiao1 shi1 hou4 de liu4 ge4 yue4 jian1 , ren2 men yi4 shi2 dao4 wang3 zhan4 ke3 neng2 hui4 zao1 yu4 guan3 li3 yuan2 jian1 shou3 zi4 dao4 , hei1 ke4 qin1 ru4 ji2 jing3 fang1 mo4 shou1 deng3 zhong3 zhong3 qing2 kuang4 ,
di4 san1 tian1 :
fa1 bu4 ri4 chang2 geng1 xin1 , shang4 chuan2 shi4 pin2 , fen1 xiang3 zuo4 biao1 , xi3 hao4 , yu3 tong2 ban4 zai4 yi4 qi3 de zhao4 pian1 , deng3 deng3 .
a1 ma3 li4 ya4 zui4 jin4 chang2 chang2 zai4 xue2 xiao4 bei4 qi2 ta1 nv3 sheng1 chao2 xiao4 shen1 cai2 ,
dan4 dui4 a1 mi3 er3 lai2 shuo1 .
yi1 jiu3 ba1 qi1 nian2 , yi1 wei4 ming2 jiao4 qiao2 · ta3 er3 mei2 qi2 de ƗƗƩ yong4 hu4 fa1 bu4 le ling4 yi1 ban3 zhi3 nan2
er2 yin3 zhan4 chang2 chang2 zhi3 dai4 " geng4 jin3 shen4 , geng4 xi4 zhi4 , geng4 ju4 xiang3 xiang4 li4 " de wang3 luo4 xing2 wei2 .
diao4 cha2 xian3 shi4 , mei3 guo2 you3 shi2 ba1 ％ de wang3 you3 biao3 shi4 ,
zhe4 ge4 zhen1 cheng2 you3 hao3 de nan2 sheng1 , ci3 shi2 ci3 ke4 zheng4 zuo4 zai4 lou2 xia4 , shou1 ting1 guang3 bo1 li3 de zu2 qiu2 bi3 sai4 .
dai4 bu3 zhi1 hou4 .
ping2 jia4 ji1 zhi4 neng2 rang4 mai3 jia1 yi3 geng4 jia1 an1 quan2 , xi4 tong3 qie3 ke3 kao4 de fang1 shi4 zhi1 xiao3 chan3 pin3 de pin3 zhi4 gao1 di1 ——
xian4 zai4 bu4 jin3 shi4 lian4 tong2 pi3 mei2 you3 bi3 sa4
na4 zhi3 neng2 tong1 guo4 jing1 ji4 shou3 duan4 lai2 fa1 sheng1 le .
na4 di2 ya4 :
guang1 tian1 hua4 ri4 zhi1 xia4 yi1 wei4 jiao4 li3 · li3 ge2 bi3 de ying1 guo2 shi4 bing1 bei4 liang3 ming2 ji2 duan1 yi1 si1 lan2 fen4 zi3 sha1 hai4 .
fu2 en1 si1 ren4 wei2 ,
yi4 ban1 shi4 min2 xiang3 yao4 ti2 sheng1 deng3 ji2 , bi4 xu1 yi1 tian1 zai4 gai1 wang3 zhan4 shang4 zhi4 shao3 fa1 bu4 wu3 shi2 tiao2 xin4 xi1 .
gui1 ze2 hen3 jian3 dan1 :
zhe4 shi4 yi1 fen4 shi2 fen1 xin1 ku3 qie3 zhong4 yao4 de gong1 zuo4 ,
ru2 he2 zhi1 fu4 bi3 te4 bi4 , ru2 he2 shi3 yong4 ǂƷǂ?
wo3 bu4 xiang3 zai4 zhe4 chong1 hao3 ren2 ,
er4 ling2 yi1 san1 nian2 , zhi1 ming2 mei2 ti3 ren2 ka3 luo2 lin2 · ke4 li3 ya4 duo1 - pei4 lei2 si1 deng3 ren2 fa1 qi3 guo4 yi1 xiang4 xing2 dong4 ,
zhong4 yao4 shi4 jian4 bao4 dao4 ,
cu1 lve4 gu1 suan4 yi1 xia4 ,
zai4 ben3 zhang1 qian2 wen2 lie4 chu1 de ji3 xiang4 shu4 ju4 zhong1 , zui4 ling4 wo3 chi1 jing1 de bu2 shi4 du2 pin3 de zhong3 lei4 he2 shu4 liang4 , er2 shi4 man3 yi4 du4 shui3 ping2 .
tong2 nian2 , gai1 tuan2 ti3 de xu1 ni3 jue2 se4 zai4 can1 guan1 you2 xi4 zhong1 de qing1 zhen1 si4 shi2 , gu4 yi4 zuo4 zai4 " ke3 lan2 jing1 " shang4 ,
bao3 luo2 de tu3 cao2 he2 man4 ma4 , yong3 yuan3 dou1 yi3 yi1 ju4 bao4 qian4 wei4 kai1 chang3 bai2 ,
dui4 zha1 ke4 lai2 shuo1 , sheng4 fu4 cha1 ju4 shi2 zai4 tai4 guo4 xuan2 shu1 .
ming2 zi4 wei4 shen1 lan2 se4 de , ze2 shi4 zhang4 hu4 yu2 e2 chong1 yu4 qie3 jing1 chang2 da3 shang3 de guan1 zhong4 , zhe4 qun2 guan1 zhong4 ru2 guo3 zai4 dui4 hua4 kuang1 nei4 da3 zi4 , ji2 you3 ke3 neng2 de2 dao4 zhu3 bo1 de hui2 fu4 .
na4 li3 shi4 zhi1 chi2 wu2 zheng4 fu3 zhu3 yi4 de bi3 te4 bi4 ma3 nong2 de mi4 mi4 ji1 di4 ;
ta1 men ren4 wei2 , sheng1 huo2 zai4 zi4 you2 she4 hui4 de qian2 ti2 zhi1 yi1 , jiu4 shi4 jie1 shou4 ren4 he2 guan1 dian3 dou1 ke3 yi3 shou4 dao4 tiao3 zhan4 huo4 feng3 ci4 ,
ru2 jin1 de min2 zu2 zhu3 yi4 zhe3 men qu1 yu2 nian2 qing1 hua4 ,
zhong1 ben3 cong1 zhe4 yang4 hui2 fu4 .
nan2 nv3 dou1 you3 .
di4 si4 jie1 duan4 , ye3 jiu4 shi4 zui4 hou4 jie1 duan4 , xu1 yao4 zuo4 de jiu4 shi4 rang4 shou4 hai4 zhe3 fang4 qi4 di3 kang4 .
li3 · li3 ge2 bi3 shi4 yi1 ming2 ji2 you4 yi4 xun4 jiao4 zhe3 ; you3 xin1 ren2 li4 yong4 ta1 de si3 wei4 bao4 li4 xing2 wei2 kai1 tuo1 , wei4 ƛƚƢ de gou3 qie3 xing2 jing4 kai1 tuo1 .
wo3 wen4 dao4 .
" zong3 er2 yan2 zhi1 yi1 ju4 hua4 :
yi3 you3 si4 qian1 ming2 ni4 ming2 mai4 jia1 tong1 guo4 " si1 lu4 " ping2 tai2 jiang1 huo4 pin3 xiao1 wang3 shi4 jie4 ge4 de ,
ru2 guo3 zun1 shou3 li3 mian4 ti2 dao4 de yi1 xi4 lie4 shou3 ze2 , jian3 fei2 ze2 shi4 qing1 er2 yi4 ju3 de shi4 :
zai4 wo3 xie3 zuo4 ben3 shu1 shi2 , gai1 wang3 zhan4 reng2 zai4 yun4 ying2 zhong1 . yong4 hu4 men hui4 zai4 zhe4 li3 fa1 bu4 qian2 ren4 de zhao4 pian1
yi1 zhong3 zhen1 dui4 " xin1 ren2 " de wang3 luo4 ma4 zhan4 de xing2 shi4 shou3 ci4 lou4 mian4 ——
ta1 men bing4 bu2 shi4 hai2 zi .
jin3 guan3 wo3 zai4 hen3 nu3 li4 de yin3 cang2 , hai2 shi4 dan1 xin1 zi4 ji3 yi1 ju3 yi1 dong4 hui4 hui3 le zhe4 chang3 xiu4 , sheng1 pa4 xia4 dao4 san1 ge4 nv3 sheng1 huo4 zhe3 guan1 zhong4 ,
yong4 hu4 zai4 xian4 shang4 huo4 si1 xia4 fen1 xiang3 de se4 qing2 nei4 rong2 bu4 duan4 zeng1 duo1 , dao3 zhi4 " bao4 fu4 lei4 se4 qing2 nei4 rong2 " yu3 ri4 ju4 zeng1 :
ju4 bang1 de2 bo2 shi4 shuo1 , yan4 shi2 zheng4 huan4 zhe3 hui4 yin1 zi4 ji3 jin1 shou4 zhu4 shi2 wu4 de you4 huo4 er2 shen1 gan3 zi4 hao2 ,
fei1 dan1 ,
reng2 ran2 hen3 nan2 ding4 lun4 .
bao4 li4 de zhong3 zu2 zhu3 yi4 fen4 zi3 yu3 pai2 wai4 zhe3 ye3 zhao3 dao4 le he2 shi4 de ju4 dian3 , ke3 yi3 kuai4 su4 qie3 gao1 xiao4 de san4 bu4 qi2 li3 nian4 .
na4 di2 ya4 :
zhe4 chang3 bi3 pin1 zhi3 xian4 yu2 ƫǆƵƾƵǇ zhe4 ge4 gong1 ping2 jing4 zheng1 de huan2 jing4 ,
you3 cheng2 bai3 shang4 qian1 wei4 gen1 a1 mi3 er3 he2 mi3 ge2 er3 yi1 yang4 de ren2 zheng4 zai4 yan2 fa1 ge4 zhong3 jing1 mi4 ji4 shu4 lai2 duo3 bi4 shen3 cha2 zhi4 du4 .
( ran2 er2 jin1 ri4 de ying1 guo2 , chu3 yu2 " shao3 shu4 zu2 qun2 " di4 wei4 , bei4 guan1 yi3 " bao4 li4 fen4 zi3 , du2 fan4 zi " ming2 hao4 de yi2 min2 shu4 liang4 yi3 da2 bai3 wan4 ),
dian3 ji1 zhe4 li3 cha2 kan4 ba .
huo4 dan4 tiao4 shi4 wang3 zhan4 he2 guang3 gao4 .
ta1 shuo1 .
you3 yi1 sheng1 dao4 le .
ru2 guo3 da2 an4 jie1 wei4 ken3 ding4 de ,
hao3 .
yi1 lang3 hui4 an4 shi2 gui1 huan2 jie4 kuan3 .
dan4 ta1 ren4 wei2 .
zha1 ke4 gao4 su4 wo3 :
luan4 lun2 .
ta1 xing1 fen4 de shuo1 .
zai4 zhe4 ge4 tie3 zi3 li3 , da4 jia1 ke3 yi3 yi4 qi3 fen1 xiang3 jue2 dui4 bu4 hui4 gen1 qi2 ta1 ren2 shuo1 de ge4 ren2 yin3 shi2 xi2 guan4 ,
dan4 bi3 qi3 xian4 zhi4 fen1 xiang3 de fan4 wei2 , ta1 men geng4 xi1 wang4 neng2 dui4 gong1 kai1 fen1 xiang3 de xin4 xi1 wo4 you3 geng4 duo1 kong4 zhi4 quan2 .
dian3 dui4 dian3 .
hou4 ji4
huo4 bi4 zhi3 shi4 di4 yi1 bu4 .
shi4 ƪƿǅ de yi1 ge4 yin3 ni4 fu2 wu4 ,
wo3 di4 yi1 ci4 jian4 dao4 bao3 luo2 shi4 zai4 ying1 ge2 lan2 bei3 bu4 yi1 zuo4 xiao3 cheng2 de gong1 ren2 ju4 le4 bu4 ,
ran2 er2 , mei3 ge4 yue4 liu2 lan3 gai1 wang3 zhan4 de zhe4 liang3 qian1 wan4 ren2 zhong1 , da4 duo1 shu4 shi4 wei4 /Ʋ/ qu1 ( you4 cheng1 " guan4 shui3 qu1 ") mu4 ming2 er2 lai2 .
ren2 lei4 cai2 neng2 fa1 hui1 qian2 neng2 bing4 huo4 de2 cheng2 zhang3 .
dan4 jin1 wan3 , ta1 yao4 gen1 qi2 ta1 liang3 wei4 nv3 zhu3 bo1 yi4 qi3 , zuo4 yi1 chang3 " nv3 nv3 nv3 " de zhi2 bo1 xiu4 .
yi3 ci3 lai2 liao3 jie3 ta1 men .
jia1 mi4 ji4 shu4 dui4 ta1 men shi4 yi1 tuo1 yu2 shu4 xue2 zhi1 shang4 lai2 ping2 heng2 min2 zhu3 yu3 da4 zhong4 de you3 xiao4 fang1 shi4 .
ji3 xiao3 shi2 hou4 , ta1 you4 xiang4 lian3 shu1 shou1 ji2 de yi1 qian1 duo1 ge4 you2 xiang1 fa1 song4 le xuan1 yan2 " er4 qian1 ling2 ba1 shi2 san1 ";
bing4 bu4 .
wo3 ceng2 jing1 qin1 shen1 shi4 guo4 ,
ta1 ti2 yi4 jiang1 mu4 biao1 suo3 ding4 wei4 xi3 ai4 ka3 tong1 dian4 ying3 " bie3 si4 yu3 da4 tou2 dan4 " de qun2 zu3 de ren2 men .
dan4 zhi1 hou4 ye3 dou1 bei4 shi4 fang4 .
" zhe4 zhi3 shi4 zuo4 ge4 yang4 zi ,
ke1 ni2 bei4 er3 bian4 cheng2 le Ʊ.ǆ.Ƹ xiao3 zu3 de shou3 hu4 shen2 ,
zhe4 zhen1 shi4 tian1 cai2 zhi1 ju3 .
wan3 fan4 ,
zhi1 hou4 de yi1 nian2 li3 , zai4 dian4 zi bu4 gao4 lan2 shang4 gong1 ji1 mo4 sheng1 ren2 man4 man4 cheng2 wei2 zhong4 suo3 zhou1 zhi1 qie3 bei4 jie1 shou4 de ƗƗƩ wen2 hua4 .
ni3 shi4 shen2 me gan3 jue2 ?
jie1 xia4 lai2 cai3 qu3 cuo4 shi1 de yi1 fang1 ze2 shi4 lian2 bang1 diao4 cha2 ju2 .
er4 ling2 ling2 ling2 nian2 ,ƝƿƱǇǆƵ wang3 zhan4 de lian4 jie1 bu4 ting2 de bei4 pao1 zai4 ao4 pu3 la1 tuo1 kou3 xiu4 de " xin1 ling2 gu4 shi4 " de tao3 lun4 qu1 ,
mi3 qie4 er3 de tong2 xue2 zai4 she4 jiao1 wang3 zhan4 ƣǌƩǂƱƳƵ shang4 wei4 ta1 ju3 xing2 dao4 nian4 yi2 shi4 , bing4 wei4 ta1 xie3 le yi1 pian1 jian3 duan3 de dao4 wen2 ,
pang2 bian1 fu4 shang4 ge4 zhong3 duan3 shi1 , ge1 ci2 yi3 ji2 qi2 ta1 tu2 pian4 .
hao3 ba ,
liang3 wei4 fa1 tie1 zhe3 ma3 li4 an1 na4 · ji1 ou1 he2 jie2 fu1 · bo2 yi1 de2 zhi1 jian1 de xiao3 zheng1 chao3 ji2 ju4 e4 hua4 cheng2 yi1 chang3 lun4 zhan4 .
zhe4 xie1 tu2 jing4 zong3 shi4 neng2 rang4 nv3 xing4 qing1 yi4 huo4 qu3 /Ʋ/ qu1 " liu2 mang2 " men de guan1 zhu4 .
re4 zhong1 yu2 ci3 de ren2 men kai1 shi3 tao3 lun4 ru2 he2 yong4 zui4 you3 xiao4 de fang1 shi4 xian1 qi3 lun4 zhan4 .
lun2 dun1 jing3 cha2 ting1 ceng2 ming4 ling4 ying1 guo2 hu4 lian2 wang3 fu2 wu4 ti2 gong1 shang1 guan1 bi4 yue1 yi4 bai3 ge4 yi2 si4 fen1 xiang3 er2 tong2 se4 qing2 tu2 pian4 de ƾǇ qun2 zu3 .
jue2 dui4 hui4 you3 ren2 qu4 zuo4 .
liang3 zhe3 zhi1 jian1 de xiang1 guan1 xing4 shang4 bu4 qing1 chu3 .
shen1 cai2 tai4 bang4 le
ji3 zhou1 zhi1 nei4 ,ǂƷǂ de quan2 wang3 xia4 zai4 ji2 fen1 xiang3 liang4 gao1 da2 shu4 qian1 ren2 ci4 .
" you3 a ,
er4 ling2 yi1 yi1 nian2 .
mei2 er3 che4 te4 - ding1 ke4 er3 cheng2 ren4 yi3 you3 wu3 ren2 zai4 ta1 de song3 yong3 xia4 zi4 sha1 , qi2 zhong1 jiu4 bao1 kuo4 na4 di2 ya4 .
ran2 er2 wo3 men reng2 neng2 cong2 zhong1 kan4 dao4 zi4 ji3 de ying3 zi .
fa3 lv4 she4 hui4 fu2 li4 .
ni3 bu2 hui4 ye3 bu4 neng2 ou3 ran2 de de2 dao4 ta1 .
shang4 zhi4 shi2 qi1 shi4 ji4 de zhe2 xue2 jia1 tuo1 ma3 si1 · huo4 bu4 si1 ,
" wo3 yi1 tian1 neng2 jie1 dao4 shi2 dao4 er4 shi2 ge4 ding4 dan1 , suo3 yi3 yi1 zhou1 da4 yue1 neng2 cheng2 jiao1 qi1 shi2 dao4 yi4 bai3 dan1 ."
mai4 ke4 er3 tan3 yan2 dao4 .
Ʊ.ǆ.Ƹ xun4 su4 fa1 zhan3 cheng2 wei2 xian4 shang4 ming2 sheng1 zui4 chou4 de xiao3 zu3 : gang1 kai1 shi3 cheng2 yuan2 shu4 liang4 zhi3 you3 ji3 bai3 ren2 ,
ta1 men bao3 shou4 zheng1 yi4 , xing2 wei2 ji2 duan1 bu4 qu1 bu4 nao2 .
bu4 tong2 yu2 yi3 wang3 de chuan2 tong3 mei2 jie4 , zhe4 xie1 wang3 zhan4 shi4 you2 gu4 shi4 ,
